{
	"compilerOptions": {
		"target": "es2018",
		"lib": ["es6", "dom"],
		"types": ["cypress", "node"],
		"sourceMap": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["**/*.ts"]
}
